# Drop Account

**An app to allow [Nextcloud](https://nextcloud.com)'s users to delete their accounts**

## Installation

In your Nextcloud, simply navigate to *Apps*, choose the category *Tools*, find the **Drop Account** app and enable it.

You can also `git clone` or download this repository and put it in your `apps` folder, then enable the app inside the *Apps* section in Nextcloud. 

## Support

Please open issues here : https://framagit.org/framasoft/nextcloud/drop_account/issues (English prefered, French accepted)

## Maintainers:

- [tcitworld](https://framagit.org/tcit)

If you'd like to join, just go through the [issue list](https://framagit.org/framasoft/nextcloud/drop_account/issues) and fix some. :)

